# bpmn-approval

./: README.md  pom.xml
src/main/java/com/dazhen/bpmn/: Application.java  GlobalExceptionHandler.java
src/main/java/com/dazhen/bpmn/common/: Resp.java
src/main/java/com/dazhen/bpmn/common/enums/: InstanceStatus.java  TaskStatus.java
src/main/java/com/dazhen/bpmn/config/: SchedulePoolConfig.java
src/main/java/com/dazhen/bpmn/controller/: ApprovalController.java  BpmnController.java
src/main/java/com/dazhen/bpmn/controller/validator/: BpmnValidator.java  NodeValidator.java
src/main/java/com/dazhen/bpmn/controller/vo/: ApprovalReqDto.java  BpmnSaveReqDto.java  SubmitInstanceReqDto.java
src/main/java/com/dazhen/bpmn/converter/: BpmnConverter.java
src/main/java/com/dazhen/bpmn/engine/: BpmnEngine.java  FlowContext.java
src/main/java/com/dazhen/bpmn/engine/actor/: AbstractNodeActor.java  EndEventActor.java  ExclusiveGatewayActor.java  NodeActor.java  ParallelGatewayActor.java  ServiceTaskActor.java  StartEventActor.java  UserTaskActor.java
src/main/java/com/dazhen/bpmn/mapper/: InstanceMapper.java  ProcessHisMapper.java  ProcessMapper.java  TaskMapper.java
src/main/java/com/dazhen/bpmn/mapper/model/: BaseModel.java  InstanceDO.java  ProcessDO.java  ProcessHisDO.java  TaskDO.java
src/main/java/com/dazhen/bpmn/schedule/: AgainNotifyAssigneeJob.java  TimeoutInstanceStartJob.java
src/main/java/com/dazhen/bpmn/service/: ApprovalService.java  BpmnService.java
src/main/java/com/dazhen/bpmn/util/: BeanUtil.java  ServiceException.java  SvcError.java
src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
src/main/resources/bpmn/: demo.xml
src/main/resources/init_sql/: init.sql
src/test/java/com/dazhen/bpmn/: ConverterTest.java  ElTest.java
